<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Careers</title>
    <style>
      h1 {
        font-size: 30px;
        font-family: Arial;
        font-weight: normal;
        color: rgb(100,100,180);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      h2{
        font-family: sans-serif;
        font-size: 32px;
        color: rgb(50, 180, 200);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: serif;
        color: rgb(80,80,200);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div class ="container">
      <h1>CoRo Annotations!</h1>
      <img id = "banner" src="https://careers-website-1.arunraj0007.repl.co/static/image_1.jpg">
      <h2>About jovian</h2> 
      <p class="bodytext">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
      <h2>Open postions</h2>
      <p class="bodytext">TODO-Show the jobs here</p>
      <div style="text-align:center;">
      <button>Contact us</button>
        <p>Copyright @CoroAnnotations</p>
      </div>
    </div>
  </body>
</html>